ENV=deployment

OPENAI_API_KEY=

SUPABASE_JWT_SECRET=
SUPABASE_URL=
SUPABASE_KEY=

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

MEMENTO_SERVICE_URL=http://localhost:8005
EXECUTION_SERVICE_URL=http://localhost:8000

LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
